<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <!-- Boxicons CSS  -->
    <link rel="stylesheet" href="../dist/css/boxicons.css" />

    <!-- Swiper CSS  -->
    <link rel="stylesheet" href="../dist/css/swiper.css" />

    <!-- Your stylesheet  -->
    <link rel="stylesheet" href="../dist/css/style.css" />
    <title>Contact Us - PN Classes</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="header__logo">
          <img src="../assets/img/logo-small.png" alt="" class="header__logo__img" />
        </div>
        <nav class="nav" id="navBar">
          <i class="bx bx-menu hamburger" id="hamburger"></i>
          <ul class="nav__list">
            <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Admission</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="page-header">
        <div class="container page-header-container">
          <h1><span class="page-header__title">Contact Us</span></h1>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-top">
        <div class="container footer-top-container">
          <h2 class="footer-top__title">Follow us on Social Media</h2>
          <div class="footer-top__social">
            <a href="#" class="footer__social--link"><i class="bx bxl-facebook social__icon"></i></a>
            <a href="#" class="footer__social--link"><i class="bx bxl-twitter social__icon"></i></a>
            <a href="#" class="footer__social--link"><i class="bx bxl-instagram social__icon"></i></a>
            <a href="#" class="footer__social--link"><i class="bx bxl-youtube social__icon"></i></a>
          </div>
        </div>
      </div>
      <hr class="container" />
      <div class="footer-mid">
        <div class="container footer-mid-container">
          <ul class="footer__list">
            <li><h3 class="footer__list__title">About Us</h3></li>
            <li><a href="" class="footer__link">About Us</a></li>
            <li><a href="" class="footer__link">Contact Us</a></li>
            <li><a href="" class="footer__link">Career</a></li>
            <li><a href="" class="footer__link">Inquiry</a></li>
          </ul>
          <ul class="footer__list">
            <li><h3 class="footer__list__title">Useful Links</h3></li>
            <li><a href="" class="footer__link">Facilities</a></li>
            <li><a href="" class="footer__link">Teachers</a></li>
            <li><a href="" class="footer__link">Locations</a></li>
            <li><a href="" class="footer__link">Help</a></li>
          </ul>
          <ul class="footer__list">
            <li><h3 class="footer__list__title">Contact Us</h3></li>
            <li>
              <i class="bx bxs-map"></i><span>Address: </span
              ><a href="" class="footer__link">Gajanan Heights, Near Darbar Chokdi, Manjalpur, Vadodara - 390011</a>
            </li>
            <li>
              <i class="bx bxs-phone"></i><span>Phone: </span><a href="" class="footer__link">+91 999 999 9999</a>
            </li>
            <li><i class="bx bxs-phone"></i><span>Email: </span><a href="" class="footer__link">abc@xyz.com</a></li>
          </ul>
        </div>
      </div>
      <hr class="container" />
      <div class="footer-copyright">
        <p class="container">Copyright &copy; PN Classes</p>
      </div>
    </footer>

    <button class="back-to-top" id="backToTop"><i class="bx bx-up-arrow-alt"></i></button>
    <!-- Swiper JS -->
    <script src="../dist/js/swiper.js"></script>

    <!-- Your scripts -->
    <script src="../dist/js/script.js"></script>
  </body>
</html>
