<!DOCTYPE html>
<html lang="en">

<head>

    <title>PN Classes</title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="keywords" content="key, words" />
    <meta name="description" content="Website description" />
    <meta name="robots" content="" />
    <!-- change into index, follow -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dist/css/boxicons.css" type="text/css" />
    <link rel="stylesheet" href="dist/css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="dist/css/aos.css" type="text/css" />
    <link rel="stylesheet" href="dist/css/style.css" type="text/css" />
    <link rel="stylesheet" href="dist/css/innerstyle.css" type="text/css" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="javascripts/html5.js"></script>
    <![endif]-->

</head>

<body>

    <!--  / wrapper \ -->
    <div id="wrapper">

        <!--  / main container \ -->
        <div id="mainCntr">

            <!--  / header container \ -->
            <header class="header">
                <div class="container header-container">
                    <div class="header__logo"><img src="assets/img/logo-small.png" alt="" class="header__logo__img" /></div>

                    <!--  / menu box \ -->
                    <nav class="nav menuBox" id="navBar">
                        <i class="bx bx-menu hamburger" id="hamburger"></i>
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Admission</a></li>
                            <li class="nav__item"><a href="pages/about.html" class="nav__link">Courses</a>
                                <ul class="menudropdown">
                                    <li class="nav__item">
                                        <a href="#allcourses" class="nav__link">All Courses</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#registration" class="nav__link">Alumni Registration</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#review" class="nav__link">Give Us a Review</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#testimonials" class="nav__link">PNclasses Testimonials</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a href="pages/about.html" class="nav__link">About Us</a></li>
                            <li class="nav__item"><a href="pages/contact.html" class="nav__link">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!--  \ menu box / -->
                </div>
            </header>
            <!--  \ header container / -->

            <!--  / content container \ -->
            <div id="contentCntr">

                <!--  / courses Box \ -->
                <div id="allcourses" class="coursesBox">
                    <div class="container">
                        <h2 class="page__title" data-aos="fade-up">Courses We Offer</h2>

                        <ul>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>Standard 8th</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>Standard 9th</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>Standard 10th</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>11th & 12th Commerce</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>11th & 12th Science</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>11th & 12th Arts </h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>JEE </h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>NEET</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                            <li data-aos="fade-up">
                                <div class="dotte"></div>
                                <figure>
                                    <img src="assets/img/courses/content-img.jpg" alt="content-img" class="image" />

                                </figure>
                                <div class="courseSummey">
                                    <h3>GUJCET</h3>
                                    <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a class="btn" href="#">Get Admission</a>
                                </div>

                            </li>
                        </ul>

                    </div>
                </div>
                <!--  \ courses Box / -->

                <!--  / form box \ -->
                <section id="registration" class="formBox">
                    <div class="holder">
                        <h2 class="page__title">Alumni Registration</h2>

                        <form action="#">
                            <fieldset>
                                <h3>Personal Info</h3>
                                <div class="row">
                                    <div class="column">
                                        <input type="text" name="First Name" placeholder="First Name">
                                    </div>
                                    <div class="column">
                                        <input type="text" name="Last Name" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <input type="tel" name="mobileNumber" placeholder="Mobile Number">
                                    </div>
                                    <div class="column ">
                                        <input type="email " name="email " placeholder="Email Address">
                                    </div>
                                </div>
                                <h3>Association with PN</h3>
                                <div class="row">
                                    <div class="column">
                                        <input type="text" name="class" placeholder="Class">
                                    </div>
                                    <div class="column">
                                        <input type="text" name="year" placeholder="year">
                                    </div>
                                </div>
                                <h3>Other Information (Optional)</h3>
                                <div class="row">
                                    <div class="column">
                                        <select name="current" id="">
                                            <option value="">Currently Pursuing</option>
                                            <option value="selfEmployed">Self Employed</option>
                                            <option value="serviceJob">Service/Job</option>
                                            <option value="student">Student</option>
                                          </select>
                                    </div>
                                    <div class="column">
                                        <input type="text" name="employer" placeholder="If Service/Job - Name of Organisation">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <input type="text" name="designation" placeholder="designation">
                                    </div>
                                    <div class="column">
                                        <input type="text" name="seftWhat" placeholder="If Self Employed - Doing what?">
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="column">
                                        <input type="text" name="studentWhat" placeholder="If Student - Pursuing what?">
                                    </div>
                                </div>

                                <div class="row">
                                    <button type="submit" class="submitBtn ">submit</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </section>
                <!--  \ form box / -->

                <!--  / form box \ -->
                <section id="review" class="formBox review">
                    <div class="holder">
                        <h2 class="page__title">Give Us a Review</h2>

                        <form action="#">
                            <fieldset>
                                <div class="row">
                                    <div class="col_left">
                                        <label for="name">Name</label>
                                    </div>
                                    <div class="col_right">
                                        <input type="text" name="Your name.." placeholder="Your name..">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col_left">
                                        <label for="name">Class</label>
                                    </div>
                                    <div class="col_right">
                                        <input type="text" name="Class" placeholder="Class">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col_left">
                                        <label for="name">Contact</label>
                                    </div>
                                    <div class="col_right">
                                        <input type="text" name="Mobile number" placeholder="Mobile number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col_left">
                                        <label for="name">Year</label>
                                    </div>
                                    <div class="col_right">
                                        <input type="text" name="Year" placeholder="Year">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col_left">
                                        <label for="name">Photo</label>
                                    </div>
                                    <div class="col_right">
                                        <input class="uploadfile" type="file" name="Photo" placeholder="Upload a Photo">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col_left">
                                        <label for="name">Message</label>
                                    </div>
                                    <div class="col_right">
                                        <textarea name="Write something" placeholder="Write something.." style="height:200px"></textarea>
                                    </div>
                                </div>
                                <div class="row btn">
                                    <div class="col_right">
                                        <button type="submit " class="submitBtn ">submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </section>
                <!--  \ form box / -->

                <!--  / testimonial Box \ -->
                <div id="testimonials" class="testimonialBox ">
                    <div class="container ">
                        <h2 class="page__title " data-aos="fade-up ">PNclasses Testimonials</h2>

                        <ul>
                            <li data-aos="fade-up ">
                                <div class="dotte "></div>
                                <figure>
                                    <img src="assets/img/whyus/testimonial-img.png " alt="content-img " class="image " />

                                </figure>

                                <h3>Lauren Ralph</h3>

                                <div class="small ">Music Student</div>

                                <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </li>

                            <li data-aos="fade-up ">
                                <div class="dotte "></div>
                                <figure>
                                    <img src="assets/img/whyus/testimonial-img.png " alt="content-img " class="image " />

                                </figure>

                                <h3>Lauren Ralph</h3>

                                <div class="small ">Music Student</div>

                                <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </li>

                            <li data-aos="fade-up ">
                                <div class="dotte "></div>
                                <figure>
                                    <img src="assets/img/whyus/testimonial-img.png " alt="content-img " class="image " />

                                </figure>

                                <h3>Lauren Ralph</h3>

                                <div class="small ">Music Student</div>

                                <p>Sed do eiusmod tempor incididunt. Labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </li>
                        </ul>

                    </div>
                </div>
                <!--  \ testimonial Box / -->

            </div>
            <!--  \ content container / -->

            <!--  / footer container \ -->
            <footer class="footer ">
                <div class="footer-top ">
                    <div class="container footer-top-container ">
                        <h2 class="footer-top__title ">Follow us on Social Media</h2>
                        <div class="footer-top__social ">
                            <a href="# " class="footer__social--link "><i class="bx bxl-facebook social__icon "></i></a> <a href="# " class="footer__social--link "><i class="bx bxl-twitter social__icon "></i></a>
                            <a href="# " class="footer__social--link "><i class="bx bxl-instagram social__icon "></i></a> <a href="# " class="footer__social--link "><i class="bx bxl-youtube social__icon "></i></a>
                        </div>
                    </div>
                </div>

                <div class="footer-mid ">
                    <div class="container footer-mid-container ">
                        <ul class="footer__list ">
                            <li>
                                <h3 class="footer__list__title ">About Us</h3>
                            </li>
                            <li><a href=" " class="footer__link ">About Us</a></li>
                            <li><a href=" " class="footer__link ">Contact Us</a></li>
                            <li><a href=" " class="footer__link ">Career</a></li>
                            <li><a href=" " class="footer__link ">Inquiry</a></li>
                        </ul>
                        <ul class="footer__list ">
                            <li>
                                <h3 class="footer__list__title ">Useful Links</h3>
                            </li>
                            <li><a href=" " class="footer__link ">Facilities</a></li>
                            <li><a href=" " class="footer__link ">Teachers</a></li>
                            <li><a href=" " class="footer__link ">Locations</a></li>
                            <li><a href=" " class="footer__link ">Help</a></li>
                        </ul>
                        <ul class="footer__list ">
                            <li>
                                <h3 class="footer__list__title ">Contact Us</h3>
                            </li>
                            <li><i class="bx bxs-map "></i><span>Address: </span><a href=" " class="footer__link ">Gajanan Heights, Near Darbar Chokdi, Manjalpur, Vadodara - 390011</a></li>
                            <li><i class="bx bxs-phone "></i><span>Phone: </span><a href=" " class="footer__link ">+91 999 999 9999</a></li>
                            <li><i class="bx bxs-phone "></i><span>Email: </span><a href=" " class="footer__link ">abc@xyz.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-copyright ">
                    <p class="container ">Copyright &copy; PN Classes</p>
                </div>
            </footer>
            <!--  \ footer container / -->

        </div>
        <!--  \ main container / -->

    </div>
    <!--  \ wrapper / -->


    <button class="back-to-top " id="backToTop "><i class="bx bx-up-arrow-alt "></i></button>
    <script src="dist/js/swiper.js "></script>
    <script src="dist/js/aos.js "></script>
    <script src="dist/js/purecounter.js "></script>
    <script src="dist/js/script.js "></script>
    <script>
        AOS.init();
    </script>
    <script>
        new PureCounter();
    </script>

</body>

</html>